# Elepheye

./: CSHARP_FEASIBILITY.md  LICENSE  Makefile  README.txt  elepheye.net.slnx  main.cpp
cui/: Application.cpp  Application.hpp  Com.cpp  Com.hpp  CommandLine.cpp  CommandLine.hpp  CommandLineToken.cpp  CommandLineToken.hpp  CommandLineTokenizer.cpp  CommandLineTokenizer.hpp  Console.cpp  Console.hpp  ExceptionLogger.cpp  ExceptionLogger.hpp  RecordDiffLogger.cpp  RecordDiffLogger.hpp  RecordViewer.cpp  RecordViewer.hpp  resource.h  resource.rc
elepheye/: Command.cpp  Command.hpp  Exception.cpp  Exception.hpp  ExceptionLogger.hpp  ExceptionProxy.cpp  ExceptionProxy.hpp  Exceptions.hpp  ForwardIterator.hpp  Input.hpp  InputFilter.hpp  Output.hpp  OutputFilter.hpp  Record.hpp  RecordDiffLogger.hpp  RecordName.cpp  RecordName.hpp  Shared.hpp  String.cpp  String.hpp  resource.h  resource.rc
elepheye/filter/: Csv.cpp  Csv.hpp  Rule.cpp  Rule.hpp  RuleCommands.cpp  RuleCommands.hpp  RuleEntry.cpp  RuleEntry.hpp  RuleMatch.cpp  (+9 more)
src/: Elepheye.csproj  Program.cs  app.manifest
src/Core/: ElepheyeException.cs  ExceptionSink.cs  FieldFormatter.cs  IRecord.cs  RecordName.cs  SkeletonRecord.cs  Wildcard.cs
src/Filters/: ConsoleFilter.cs  CsvOutputFilter.cs  RuleFilter.cs  ValidatorFilter.cs
src/Native/: NativeMethods.cs  NativeStructures.cs
src/Pipeline/: RecordComparator.cs  RecordPipeline.cs
src/Properties/: launchSettings.json
src/Security/: PrivilegeManager.cs
src/Sources/: CsvSource.cs  FilesystemRecord.cs  FilesystemSource.cs  RegistrySource.cs  WmiSource.cs
(+57 files in other folders)
